/* __FILE_CONTENT_FOR__:3ce075ebabbb460d.ltr.css */
.CS7eLA,.SAKqhA{border-radius:4px;display:flex;max-height:100%;overflow:hidden}.UxjeGA{padding:16px}
/* __FILE_CONTENT_FOR__:fef41de4b3a8e293.ltr.css */

/* __FILE_CONTENT_FOR__:f0e3c097c0c24331.ltr.css */
.xRxCMw{grid-gap:16px;display:grid}.aWayEQ{border-radius:4px;display:grid;left:auto;overflow:hidden;position:relative;width:100%}@media (max-width:599px){.aWayEQ{border-radius:0;left:-16px;width:calc(100% + 32px)}}
/* __FILE_CONTENT_FOR__:fe7ea90d654ac341.ltr.css */
.V6KpUA,.X8BCkA{grid-gap:16px;display:grid}.X8BCkA{grid-template-columns:72px 1fr}.gksVfw{align-items:flex-start}.yw_Dxg{align-items:center}
/* __FILE_CONTENT_FOR__:01b30beb2ddcd1d9.ltr.css */
.eQBSpA{border-color:var(--eGVbng);border-radius:4px;border-style:solid;border-width:2px;padding:8px 12px 8px 16px}.p2dP_A{display:flex;flex-direction:row;justify-content:space-between}._5Uc39A{display:inline}.UAI4cg{display:block}._98uJow{height:72px;width:72px}.CTgraw{height:184px;width:184px}.TrqURw{height:100%;width:100%}.NdEhNQ,.XYYt0Q{border-radius:4px;max-height:192px;object-fit:cover;object-position:top;width:100%}._3l7Wlg,.swHm8Q{width:100%}._3l7Wlg{border:1px solid #f0f1f5;border-radius:4px;box-sizing:border-box}.yGBmwg{max-height:192px;object-fit:cover;object-position:top}.kOJOwA{height:72px;justify-self:center;width:72px}.axaHvA{width:100%}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/3ce075ebabbb460d.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJhMmQwMTg0OTMyN2I1YjIxLmx0ci5jc3MifQ==+2_sourcemaps/f0e3c097c0c24331.ltr.css.map+2_sourcemaps/fe7ea90d654ac341.ltr.css.map+2_sourcemaps/01b30beb2ddcd1d9.ltr.css.map */