.Liyyog{max-width:1200px;visibility:visible;width:100%}.tHh4BA{visibility:hidden}.uspPpw{height:80vh;max-height:800px}.TEHidQ{overflow:hidden}._7RM7Nw{grid-column-gap:4px;align-items:baseline;display:grid;grid-template-columns:minmax(0,-webkit-min-content) 1fr;grid-template-columns:minmax(0,min-content) 1fr;width:100%}.ZMHfoA{height:64px}.jbzP_A{min-height:104px}.q4f0Zg{border:1px solid var(--OuCkCQ)}.q4f0Zg.DpLx7A{border-color:transparent}
/*# sourceMappingURL=sourcemaps/51d5789d8a14749e.ltr.css.map*/