/* __FILE_CONTENT_FOR__:7eaf1ace4b7acb3c.ltr.css */
.KYnMHQ{display:flex;position:absolute;width:100%;z-index:1}.C2y5jA,.KYnMHQ{bottom:8px;left:4px}.RhkwLw{bottom:12px;left:12px}.YsEaLg{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.YsEaLg svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}
/* __FILE_CONTENT_FOR__:c77011978bffb1aa.ltr.css */
.mL01Vw,.mL01Vw:after{z-index:0}.mL01Vw{border-radius:0;overflow:hidden;position:relative}.mL01Vw:after{border:1px solid var(--OuCkCQ);border-radius:0;bottom:0;box-sizing:border-box;content:"";height:100%;left:0;overflow:hidden;pointer-events:none;position:absolute;right:0;top:0;width:100%}.mL01Vw._9xaV_g,.mL01Vw._9xaV_g:after{border-radius:8px}.mL01Vw.uLUbPQ{border-radius:0}@media (min-width:600px){.mL01Vw.uLUbPQ,.mL01Vw.uLUbPQ:after{border-radius:8px}}
/* __FILE_CONTENT_FOR__:1371c8e520794778.ltr.css */
.QoDtFA{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:4a0b0e3acd5f78a9.ltr.css */
.zFvnbA{background-color:var(--Shm3YQ);display:flex;height:100%}.EaDMdA{overflow:hidden;padding:24px;width:100%}.n4slhQ,.qp9MyA{align-items:center;display:flex}.n4slhQ{height:544px}.LBJeBA{align-items:center;display:flex;min-height:416px}.ME0Jtw{max-width:504px}.mZNl9g{max-height:88px}.ts0APw{height:auto;max-height:544px}.m5TTYQ{height:auto;max-height:416px}@media (max-width:599px){.EaDMdA{padding:16px}.ME0Jtw{max-height:320px;max-width:328px}.LBJeBA{min-height:176px}.m5TTYQ{max-height:320px}.n4slhQ{height:auto}.ts0APw{max-height:320px}}
/* __FILE_CONTENT_FOR__:daa8c099f3ac2475.ltr.css */
._1chiqA{fill:#0d1216;stroke:hsla(0,0%,100%,.3);stroke-width:2px;paint-order:stroke}
/* __FILE_CONTENT_FOR__:32d4eec789a62767.ltr.css */
.JMTkJA{align-items:center;display:flex;height:100%}.MzrQng{border-radius:4px;box-shadow:0 0 0 1px rgba(64,87,109,.04),0 12px 40px -8px rgba(64,87,109,.3);height:100%;object-fit:cover;object-position:top;overflow:hidden;width:100%}
/* __FILE_CONTENT_FOR__:25cc488961777f11.ltr.css */
.FlcXuQ,.glsGgA{display:block}.ZiRpJA{height:100%;width:100%;z-index:-1}
/* __FILE_CONTENT_FOR__:40d76fb164ca357a.ltr.css */
.ON60dw{height:40px;width:240px}.MpC4gA{height:480px}
/* __FILE_CONTENT_FOR__:a12bd71172c0d65f.ltr.css */
.ujUwEw{height:100%;overflow:hidden;width:100%}.BPE_JA{border-radius:12px}.NNZPOw{border:1px solid var(--OuCkCQ);box-sizing:border-box}.s5aCnQ{min-height:136px;position:relative}@media (min-width:600px){.s5aCnQ{min-height:180px}}._9EMxtA{bottom:0;height:100%;left:0;width:100%;z-index:-1}._9EMxtA,.iCcAZg{position:absolute;right:0;top:0}.light{--rFtDEA:linear-gradient(to bottom,var(--r6MHXQ),var(--C-q6Ig)),linear-gradient(to left,#ebe0fc 45%,#ddeaf9)}.dark{--rFtDEA:linear-gradient(to bottom,var(--r6MHXQ),var(--C-q6Ig)),linear-gradient(to left,#2b1052 45%,#0b284c)}.fNR3rA{background:var(--rFtDEA,none);height:200px;position:absolute;width:100%}.UmIUVw{position:relative}.JTbAVw,.nueyEQ,.qdpX6Q{opacity:1}.fPXIbw{left:0;opacity:0;position:absolute;top:0;transition:opacity .75s;width:100%}.WPRB0Q{visibility:visible}.XDfCUQ{visibility:hidden}.XA34_A{box-sizing:border-box;display:flex;flex-direction:column;min-height:inherit;padding-bottom:24px;padding-top:16px}.YFsnzw{padding-left:16px;padding-right:16px}.WsdxgA{padding-left:0;padding-right:0}@media (min-width:600px){.XA34_A{padding-bottom:var(--Ketb7Q,48px);padding-top:var(--nTMqHA,24px)}.WsdxgA,.YFsnzw{padding-left:var(--Sh8qgw,16px);padding-right:var(--xQRVSA,32px)}}.ZQvIxQ{display:flex;flex:1;flex-direction:column}._N2BaQ{height:32px;overflow:hidden;position:relative;transition:transform .2s ease;width:32px}.afu3UQ{height:32px;width:32px}.afu3UQ,.piZafQ{left:0;position:absolute;top:0}.piZafQ{display:none;height:288px;transform:translateY(calc(var(--8NziyQ, 0)*-32px));width:320px}.mXjjgA._N2BaQ{transform:scale(1.16)}.XZpPUw .afu3UQ,.h_lQQQ .afu3UQ{display:none}.h_lQQQ .piZafQ{animation:eXo5uA .25s steps(9,start) forwards;display:unset}.XZpPUw .piZafQ{animation:VLTfrw .25s steps(9,start) forwards;display:unset}@media (prefers-reduced-motion:reduce){._N2BaQ{transition-duration:0s}.piZafQ.piZafQ{animation-duration:0s}}@keyframes eXo5uA{0%{transform:translateY(calc(var(--8NziyQ, 0)*-32px)) translateX(0)}to{transform:translateY(calc(var(--8NziyQ, 0)*-32px)) translateX(-288px)}}@keyframes VLTfrw{0%{transform:translateY(calc(var(--8NziyQ, 0)*-32px)) translateX(-288px)}to{transform:translateY(calc(var(--8NziyQ, 0)*-32px)) translateX(0)}}.kml2SA{max-width:160px}.CtHZXw{aspect-ratio:4/3;width:232px}.CtHZXw,._5sDeGQ{display:inline-block}._5sDeGQ{aspect-ratio:16/9;width:309px}.KJLc5Q .CtHZXw{width:164px}.KJLc5Q ._5sDeGQ{width:220px}.tIWfdw{height:180px}.tIWfdw.DWciIQ{height:136px}._2L4fgA{max-width:160px}._3MfQGQ{aspect-ratio:2/3;display:inline-block;max-width:130px;width:calc(33.33333vw - 21.33333px)}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/7eaf1ace4b7acb3c.ltr.css.map+2_sourcemaps/c77011978bffb1aa.ltr.css.map+2_sourcemaps/1371c8e520794778.ltr.css.map+2_sourcemaps/4a0b0e3acd5f78a9.ltr.css.map+2_sourcemaps/daa8c099f3ac2475.ltr.css.map+2_sourcemaps/32d4eec789a62767.ltr.css.map+2_sourcemaps/25cc488961777f11.ltr.css.map+2_sourcemaps/40d76fb164ca357a.ltr.css.map+2_sourcemaps/a12bd71172c0d65f.ltr.css.map */