/* __FILE_CONTENT_FOR__:9aa55db0e3f5bf7b.ltr.css */
._7cYPtw{border-top-left-radius:12px;border-top-right-radius:12px}.Pw056w,.chB3Rg{border-bottom-left-radius:12px;border-bottom-right-radius:12px}
/* __FILE_CONTENT_FOR__:e5fdc5cf4222a847.ltr.css */
.tMG5eQ{animation:e438wQ 1s infinite}.SE6hRg{transform:scaleX(-1)}@keyframes e438wQ{0%{transform:scale(1) rotate(0deg)}60%{transform:scale(1.1) rotate(5deg)}to{transform:scale(1) rotate(0deg)}}.fwvEWg{margin-left:-16px;pointer-events:none;transform:translateY(-25%)}
/* __FILE_CONTENT_FOR__:c32630ef904d5143.ltr.css */
.light{--aKsGUw:#f1ebff}.dark{--aKsGUw:#8b3dff}.kPk2aw{background:var(--aKsGUw);white-space:pre-wrap}.tlGGHg{height:unset}.DJYiZA{border:1px solid var(---UopgA);border-radius:8px;box-sizing:border-box;max-width:600px;overflow-x:hidden;padding:16px;width:100%}.DJYiZA.DJYiZA.tegMSg{background-color:var(--x0GzuQ);border:none;color:var(--JEAqPw)}._2IkdQw .aP_ceQ{opacity:0}.tegMSg ._64timg{color:var(--17LfHw)}._64timg{align-items:center;color:var(--eGVbng);display:flex;height:24px;justify-content:center;width:24px}.yPZ_FA{border-radius:4px;height:24px;width:24px}._GNaZw{margin:2px 0;width:88px}._4o2ygQ{width:200px}._239L6Q{width:264px}.tyN6nQ{color:var(--eGVbng)}._4pcI2Q{min-height:40px}.v4L0bg{margin:0;padding-left:24px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/9aa55db0e3f5bf7b.ltr.css.map+2_sourcemaps/e5fdc5cf4222a847.ltr.css.map+2_sourcemaps/c32630ef904d5143.ltr.css.map */