/* __FILE_CONTENT_FOR__:a719cfbd63cddf15.ltr.css */

/* __FILE_CONTENT_FOR__:320312410155ffa8.ltr.css */
.HVJrVQ{background-color:var(--Shm3YQ);border:1px solid hsla(0,0%,100%,.15);border-radius:4px;text-align:center}.xUywTQ{position:relative}.kg6yRw{background:none;position:absolute;right:0}._36OLzA{padding:16px 8px}
/* __FILE_CONTENT_FOR__:8a13235e35a9f52f.ltr.css */
.CqbOOw{background-color:var(--4RaSjg);display:flex;flex-direction:column;height:inherit;margin:16px;max-height:100%}.CU0bfQ{border:1px solid var(--OuCkCQ);border-radius:8px}.vVjWQA{color:#3d8bff}
/* __FILE_CONTENT_FOR__:638e8938c76a575e.ltr.css */
.bPNiCw{height:0;position:relative;width:100%}.hyEEhg{bottom:0;left:0;position:absolute}
/* __FILE_CONTENT_FOR__:91e5f180d74e949a.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:81cb89bfcd774d79.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:9c760f2920acfe69.ltr.css */
.aRwBrg{display:flex;justify-content:space-between}.I7Yteg>div{color:var(--P69qRQ)}.G9gMVA{color:var(--5F8MFw);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.m9LS0g .G9gMVA.E1GZaA{transform:scaleY(-1)}.Yuf2jg{display:inline-block;width:64px}.Aq9_vg{color:var(--JEAqPw);text-decoration:line-through}.T5veMA{align-items:flex-start;display:flex}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:fac5ff496dd6b0a3.ltr.css */
.qcJJUg{position:relative}.V_mr8A{align-items:center;display:flex;flex-direction:row;height:100%;left:0;position:absolute;top:0}.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:abb020540944a1a0.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--Shm3YQ);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:0ad7a93771e3ec9c.ltr.css */
.qj8bTg{display:flex;position:relative}.OAX52A{position:absolute;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:3a5b134d750eeee4.ltr.css */
.Q5iR5Q{animation:Ng4f6g .3s ease-in-out;max-width:375px;z-index:1}.pkmorQ{max-height:50vh;overflow:auto}.ut3LoA{overflow:hidden}.SZuVog{margin-top:16px}@keyframes Ng4f6g{0%{opacity:0}to{opacity:1}}
/* __FILE_CONTENT_FOR__:dd7b219babf02f37.ltr.css */
.Nt7f9A{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:d00629e034e7b335.ltr.css */
.oHMRQw{background:radial-gradient(ellipse 50% 50% at center 50%,#ffebd6,#fdbc68);height:158px;overflow:hidden}.B9oN1w{border-radius:8px}._5XdJ7w{align-items:center;display:flex;justify-content:center}.nwItLA{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._2RfMrw,.nwItLA{position:relative}.pHHgpg{animation:w8snEw 2s infinite;transition:background-color .3s ease-out}._7Z_oIg,.pHHgpg{border-radius:100%}._7Z_oIg{background-color:#fdbc68;padding:8px;width:100px}._8RJRzA{pointer-events:none}._8RJRzA,.sJ1OoA{left:50%;position:absolute;top:50%}.sJ1OoA{animation:rG2dSg 2s infinite;background:radial-gradient(circle at center,transparent 0,transparent 40%,#fdbc68,#fdbc68 100%);border-radius:50%;height:100px;transform:translate(-50%,-50%);transform-origin:0 0;width:100px}.CJX0dg{animation:rG2dSg 4s 3}@keyframes w8snEw{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes rG2dSg{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}.MF4E8g{height:400px;left:50%;top:50%;transform:translate(-50%,-50%);width:400px}.MF4E8g,.UmBc3g{position:absolute}.UmBc3g{animation:d3whMw 1.5s linear 1.5s infinite alternate;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;left:100%;top:-128px;width:65px}@keyframes d3whMw{50%{transform:translate(0)}90%{transform:translate(-18px,18px) scale(1)}to{transform:translate(-20px,20px) scale(.8)}}._2wN_yw{width:310px}.OoKsfA{box-sizing:border-box;padding:16px;width:320px}.OoKsfA,.a9a9Hw{display:flex;flex-direction:column}.a9a9Hw{margin-bottom:8px}.oUBUIQ{display:flex;justify-content:space-between}.u7b7kQ{align-items:center;display:flex;height:24px}.A_MgSw{flex:1 1 auto}.AonwXw{align-self:flex-end;display:flex;flex-direction:row-reverse;margin-top:16px}.xdLHUA{margin:0 8px;padding:0 16px}.xdLHUA,.yZjnJA{background:none}.nhsafA{padding:0 16px}.wsq7Ug{margin-bottom:12px}.mnV5vQ{margin-top:-8px}.E_o7vg{border-radius:8px;width:100%}.UtHHiw{height:74px;width:100%}._8_DcbA{padding:8px 0}.zt_BMA{margin-top:8px}.C452cg{height:100%;width:100%}.B15A3Q{box-sizing:border-box;display:flex;flex-direction:row;padding:8px;width:208px}.kQODEw{flex:1 1 auto}.u3H4lQ{background:none;border:none;color:hsla(0,0%,100%,.7);cursor:pointer;outline:none;padding:0}.u3H4lQ:hover{color:#fff}._6oDHQg{position:relative}._9mu_CQ{height:100px;top:-50px}.GVRgCw{position:absolute;right:0;top:112px}._2ZwWkQ,.ye5awg{position:relative}._4PTRgA{bottom:0;left:0;right:0;top:0}._4PTRgA,.xppq6w{position:absolute}.xppq6w{bottom:16px;right:16px}.rqUTjg{height:auto;width:100%}.RLkbDw{position:absolute;right:0;top:112px}.cP6oAg{width:305px}.nD4ltQ{padding:8px 24px 24px}.No1DHQ{object-fit:cover;object-position:top;width:100%}.Qs4KKQ{position:relative}.sW2TIg{bottom:0;left:0;right:0;top:0}.iAMzIQ,.sW2TIg{position:absolute}.iAMzIQ{top:50%}.MSXfVQ,.PbhZZw{position:absolute}.MSXfVQ{right:0;top:36px}.IJ3zQQ{position:absolute;right:300px;top:172px}._2sl0OA{position:relative;top:28px}.xRz7Ug{height:100%;width:100%}.k6sW8Q,.xRz7Ug{position:absolute}.k6sW8Q{left:50%}.OfbHKA{left:40%;position:absolute;top:40%}._9HYAfg{width:310px}.rv9XrA{position:absolute;top:50%}.uz9Miw{top:-12px}.DVm0VA,.uz9Miw{height:64px;left:-16px;position:absolute}.DVm0VA{top:112px}.Qr4Olw{left:320px;top:160px}.KZ0JrA,.Qr4Olw{position:relative}.KZ0JrA{right:0;top:112px}.bs5Oeg{bottom:80px;left:104px}.XGTngg,.bs5Oeg{position:absolute}.XGTngg{right:0;top:208px}.TzMV4Q{position:relative;top:20px}._9Y73wQ{height:74px;height:192px;margin-bottom:-16px;padding-left:48px;padding-right:48px;width:100%;width:192px}.y8ws9w{position:absolute;right:0;top:36px}
/* __FILE_CONTENT_FOR__:8cf0f7df2f29273b.ltr.css */
.DI6dqg{text-decoration:underline}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIzODM4NTg0MWZlNWY2OTc1Lmx0ci5jc3MifQ==+2_sourcemaps/320312410155ffa8.ltr.css.map+2_sourcemaps/8a13235e35a9f52f.ltr.css.map+2_sourcemaps/638e8938c76a575e.ltr.css.map+2_sourcemaps/91e5f180d74e949a.ltr.css.map+2_sourcemaps/81cb89bfcd774d79.ltr.css.map+2_sourcemaps/9c760f2920acfe69.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/fac5ff496dd6b0a3.ltr.css.map+2_sourcemaps/abb020540944a1a0.ltr.css.map+2_sourcemaps/0ad7a93771e3ec9c.ltr.css.map+2_sourcemaps/3a5b134d750eeee4.ltr.css.map+2_sourcemaps/dd7b219babf02f37.ltr.css.map+2_sourcemaps/d00629e034e7b335.ltr.css.map+2_sourcemaps/8cf0f7df2f29273b.ltr.css.map */