.uPUGYA{background:rgba(64,87,109,.07);border-radius:4px;color:var(--VNXpSw);flex-shrink:0;font:14px Monaco;line-height:22px;margin:1px;min-width:8.4px;padding:0 2px;position:relative;white-space:pre}.x9Knjg{color:#008009}.MIJ3JQ{padding-left:8.4px}.LferKw,.x9Knjg,.x_zB_Q{background:transparent}._NAtCA{background:#ffebd6;color:#ad5a00}.s4wRIQ{background:#fee6e6;color:#f84856}.GMjQjQ{background:#f1ebff;color:#7d2ae8}.e9gorg{background:#ddf4dd;color:#6bca2c}.V6ijAA{background:#e0efff;color:#3d8bff}
/*# sourceMappingURL=sourcemaps/b8ddc7affceae983.ltr.css.map*/