/* __FILE_CONTENT_FOR__:c1d6922ba5523510.ltr.css */
.OFIqUw{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:a6ca2e5346acfcec.ltr.css */
.oQlSWQ{padding-bottom:120px;padding-top:16px}.oQlSWQ._uhnhw{padding-top:32px}.oQlSWQ.aOKyug{padding-top:0}.oQlSWQ.DySVsg{padding-bottom:80px;padding-top:8px}
/* __FILE_CONTENT_FOR__:0b6dd2b1d0c9ef27.ltr.css */
.E71E2A{margin-top:-16px}.xTWWYw{padding-top:4px;position:relative;top:-4px}.Uol5HA{flex:1;flex-direction:column;justify-content:center}.Uol5HA,.j_7phg{display:flex}.ExBkGw{height:1px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/c1d6922ba5523510.ltr.css.map+2_sourcemaps/a6ca2e5346acfcec.ltr.css.map+2_sourcemaps/0b6dd2b1d0c9ef27.ltr.css.map */