/* __FILE_CONTENT_FOR__:c670a06d4ec20fa0.ltr.css */

/* __FILE_CONTENT_FOR__:455276f5603959a7.ltr.css */
.HYLiZQ{height:100%;width:100%}.wsSFmQ{position:relative}.PpXrvw,.XZNVnw{left:0;position:absolute;top:0}.PpXrvw{color:transparent;object-fit:contain;pointer-events:none}.XZNVnw{background:linear-gradient(135deg,var(--KtXlRg) 0,transparent 50%)}.XZNVnw:hover{transform:translateZ(1px)}.NIlMiA{color:var(--6u-yJQ);left:4px;position:absolute;top:0}.u45Qwg{position:relative;z-index:3}.eMjLJw{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.eMjLJw svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}
/* __FILE_CONTENT_FOR__:55a58058f9e65004.ltr.css */
.caB95g{display:flex;justify-content:flex-start;padding:1px}._9IxYLw:before{content:"";display:inline-block}._9IxYLw:after{border-radius:4px;bottom:1px;content:"";left:1px;pointer-events:none;position:absolute;right:1px;top:1px;transition:box-shadow .15s ease-in-out}._9IxYLw.LPor7A:after,.ldvU8w.LPor7A{border-radius:8px}._9IxYLw.s0nUvw:hover:after{box-shadow:0 0 0 2px var(--9_Lxmw),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw.VvAsog:after{box-shadow:0 0 0 2px var(--xAYPzA),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw{display:block;position:relative}.Tk56Qw,.ldvU8w{border-radius:4px;bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0}.YkdAbg{display:block;position:absolute}._5M1XlQ{position:static}.bhFqXw{inset:0;position:absolute}
/* __FILE_CONTENT_FOR__:fe6bb5139e37d46b.ltr.css */
._7GgU3A{all:unset;display:block}
/* __FILE_CONTENT_FOR__:0352b47849a0e5df.ltr.css */
.SUbS8Q{align-items:center;background:var(--Shm3YQ);color:var(--pj2xMA);display:flex;height:100%;justify-content:center;width:100%}
/* __FILE_CONTENT_FOR__:086286c5c71d8b03.ltr.css */
._0MOxig{margin-top:2px;position:relative;z-index:0}.B4LAtA{height:100%;position:absolute;transition:transform .3s ease;width:100%;z-index:-1}.xh_ABA{height:24px;width:24px}.f_zrPw{height:32px;width:32px}.F_4Uew{height:40px;width:40px}.NMzbxw{height:48px;width:48px}.gtz1Mw{height:56px;width:56px}.AFNLUQ._0MOxig{color:#fff}.A34YuA._0MOxig,.AFNLUQ.pcbPIw._0MOxig{color:var(--BHhDiQ)}.AFNLUQ .B4LAtA{background:var(--BHhDiQ)}.A34YuA .B4LAtA,.AFNLUQ.pcbPIw .B4LAtA{background:var(--6CYlmQ)}.JT1fnA{min-height:40px;width:80px}.JT1fnA._59tGwQ{min-height:56px}@media (min-width:900px){.JT1fnA{width:88px}}@media (min-width:1500px){.JT1fnA{width:92px}}@media (min-width:1800px){.JT1fnA{width:104px}}.vW2jvQ{padding:0 8px}@media (min-width:900px){.vW2jvQ{padding:0 20px}}.rdLdPw{overflow:hidden}._6D6Q0A{color:var(--3V_biw)}.VIDmNA:not(._59tGwQ) ._60tVRw{display:none}._60tVRw{opacity:0;transition:opacity .15s ease-in-out}.VIDmNA:focus-within ._60tVRw,.VIDmNA:hover ._60tVRw{opacity:1}.VIDmNA:hover .B4LAtA{transform:scale(1.05)}@media (prefers-reduced-motion:reduce){.B4LAtA{transition-duration:0s}}.jyMing:focus{outline-offset:-1px}._4LJ0hw{opacity:.75}
/* __FILE_CONTENT_FOR__:1544897cb93abbca.ltr.css */
.oiHgQw{transition:transform .2s ease}.oiHgQw._2LUSsg{transform:scale(1.16)}@media (prefers-reduced-motion:reduce){.oiHgQw{transition-duration:0s}}
/* __FILE_CONTENT_FOR__:b58f8610ae33d46c.ltr.css */
.SfVr3Q{position:relative}.SfVr3Q.j7fEnQ{padding-bottom:48px}.SfVr3Q._6iuCOw{padding-bottom:32px}.SfVr3Q.vXf8lw{padding-bottom:24px}.SfVr3Q.fK9wfg{padding-bottom:16px}.fU4Eyg{align-items:center;display:flex;height:40px;justify-content:space-between}.mn_tGA{height:unset}.fU4Eyg.vXf8lw{padding-bottom:8px}.fU4Eyg._6iuCOw{padding-bottom:16px}.Y_OYlg{min-width:0}.HxIXaQ{width:176px}.nMf_BQ{vertical-align:middle}.Yc30hg{margin-left:8px}.I1uSXA{opacity:.4}
/* __FILE_CONTENT_FOR__:143f05fbe5fe1319.ltr.css */
._1niDPQ>._5_06KQ,._1niDPQ>.a952jg{transition:opacity .3s ease-in-out}._QukmA,.a952jg{opacity:0}._5_06KQ{opacity:1}.Q6kGbg>.orZOEA{display:none}._9j7ODw>.orZOEA{visibility:hidden}
/* __FILE_CONTENT_FOR__:82d8c6a538d719ec.ltr.css */
.qBRutA{overflow:hidden}.AcAKNQ{background:#fff;height:100%;width:100%}.ECQOjQ{border-radius:0}.l8UZHw{border-radius:8px}.eBjqnw{min-height:40px}.DqGNCQ{height:30px;width:240px}.ovm2pw{height:168px;width:124px}.dLEYmg{width:128px}._82AO1Q{flex-grow:1}.neinyw{display:flex}.neinyw.zYr_9A{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-x:auto;scrollbar-width:none}.neinyw.zYr_9A::-webkit-scrollbar{display:none}.li_YAg{border-radius:9999px;padding:8px 16px;position:relative}.li_YAg+.li_YAg{margin-left:4px}.LjR4hw{max-width:176px;overflow:hidden}.A51JYw,.li_YAg:hover{background-color:var(--Shm3YQ)}@media (max-width:599px){.cnuxPg:first-of-type{margin-left:16px}.cnuxPg:last-of-type{margin-right:16px}}.w1tdvw{background:linear-gradient(90deg,#d0e9ff,#d673ff)}.dCD7Nw{align-items:center;color:var(--VNXpSw);display:flex;height:24px;justify-content:center;width:24px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJmYjY1YmE1ZTMwZTI0YTI3Lmx0ci5jc3MifQ==+2_sourcemaps/455276f5603959a7.ltr.css.map+2_sourcemaps/55a58058f9e65004.ltr.css.map+2_sourcemaps/fe6bb5139e37d46b.ltr.css.map+2_sourcemaps/0352b47849a0e5df.ltr.css.map+2_sourcemaps/086286c5c71d8b03.ltr.css.map+2_sourcemaps/1544897cb93abbca.ltr.css.map+2_sourcemaps/b58f8610ae33d46c.ltr.css.map+2_sourcemaps/143f05fbe5fe1319.ltr.css.map+2_sourcemaps/82d8c6a538d719ec.ltr.css.map */