/* __FILE_CONTENT_FOR__:d12397df07403bc7.ltr.css */
.KbXKIA{flex:1;padding:192px 96px 96px}.zeGlNg{margin-right:96px;max-width:544px;width:100%}._4gQw2A{flex:1}.qMDPEA{max-width:380px;min-width:200px;width:100%}@media (max-width:899px){.KbXKIA{align-items:center;flex-direction:column-reverse;justify-content:center;padding:80px 24px}.zeGlNg{margin-right:0;padding-top:46px}._4gQw2A{flex:initial}.qMDPEA{width:200px}}@media (orientation:landscape) and (max-width:899px){.KbXKIA{flex-direction:row;padding-top:8px}.zeGlNg{padding-top:0}}
/* __FILE_CONTENT_FOR__:e208803a0901a03c.ltr.css */
.ch__ZA{flex-grow:1;min-height:0}.aZpAfg{margin-left:-16px;margin-right:-16px}._2z_r8w{height:98px}.M_XyeA{min-height:240px}.VpdQJw{display:inline-flex}.nNAfxg{min-width:100%;width:0}.ItuDOA{color:#fbbe28}._32_jZQ{background-color:var(--4RaSjg);border:1px solid var(--OuCkCQ);border-radius:12px;box-sizing:border-box;height:100%;margin:auto;overflow:hidden;position:relative;width:100%}.IQ71Tg{border:0}._32_jZQ:after{border-radius:12px;box-sizing:border-box;content:"";pointer-events:none}.YMI83Q,._32_jZQ:after,.n0YGsQ{height:100%;left:0;position:absolute;top:0;width:100%}.YMI83Q,.n0YGsQ{border:none;border-radius:8px;object-fit:contain}.YMI83Q.ICa9rA{opacity:0}.v7Qkow{content:"";height:100%;left:0;top:0;width:100%}.YbZn4A,.v7Qkow{align-items:center;display:flex;justify-content:center;position:absolute}.YbZn4A{background-color:var(--olfr3Q);border-radius:9999px;color:hsla(0,0%,100%,.9);height:48px;width:48px}.xXw4GQ{background-color:#0d1216;box-shadow:0 0 0 1px var(--OuCkCQ)}.FvljYw{object-fit:contain}.BW9Zzw{height:20px}
/* __FILE_CONTENT_FOR__:6f947189750ddaca.ltr.css */
._0ISF4Q{display:flex;flex-direction:column;height:100%;outline:none;width:100%}.QHAWBw{margin-bottom:-16px;z-index:1}._3o5vWQ{position:absolute;top:24px}
/* __FILE_CONTENT_FOR__:44540ce0e49a8ae3.ltr.css */
.ma48fw{height:16px}.km7N5Q{display:flex;margin:0;padding:0}.mVTeTg{justify-self:flex-start}
/* __FILE_CONTENT_FOR__:e40c87ac63d6ce07.ltr.css */
.ULmcSg{position:relative}.KfhQlQ{height:auto;max-width:100%;width:auto}.JMrGbw{max-height:250px;max-width:300px}.ZquuvA{position:absolute;right:8px;top:8px}
/* __FILE_CONTENT_FOR__:dee4e9300e439a7d.ltr.css */
.QGSrlw{color:var(--VNXpSw);flex:none;min-height:40px;overflow:hidden;position:relative;z-index:0}.V1NI_Q{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-x:auto;overflow-y:hidden;scrollbar-width:none}.V1NI_Q::-webkit-scrollbar{display:none}.z_mWoQ .V1NI_Q{scroll-behavior:smooth}[dir=ltr] .mPp9MQ,[dir=rtl] .xjtK2A{-webkit-mask-image:linear-gradient(90deg,transparent 16px,red 56px);mask-image:linear-gradient(90deg,transparent 16px,red 56px)}[dir=ltr] .xjtK2A,[dir=rtl] .mPp9MQ{-webkit-mask-image:linear-gradient(270deg,transparent 16px,red 56px);mask-image:linear-gradient(270deg,transparent 16px,red 56px)}.xjtK2A.mPp9MQ{-webkit-mask-image:linear-gradient(90deg,transparent 16px,red 56px,red calc(100% - 56px),transparent calc(100% - 16px));mask-image:linear-gradient(90deg,transparent 16px,red 56px,red calc(100% - 56px),transparent calc(100% - 16px))}.xRNQMg{align-items:center;background:transparent;border:none;bottom:0;color:inherit;cursor:pointer;display:flex;opacity:.5;padding:0;position:absolute;top:0;width:24px;z-index:1}.z_mWoQ .xRNQMg{transition-duration:.3s;transition-property:opacity,transform;transition-timing-function:ease-in-out}.xRNQMg._1rCyzg:hover{opacity:1}.Vlj2Cw{left:0;transform:translateX(-100%)}.DTFqTQ{justify-content:flex-end;right:0;transform:translateX(100%)}.xRNQMg.VIT70g{transform:translateX(0)}.zKgIng{display:flex;flex-grow:0;flex-shrink:0;min-width:100%;width:auto}.zKgIng.rMykkw{justify-content:center}.ZmrCEg{box-shadow:0 18px 18px -10px var(--4RaSjg);z-index:1}.kdEG2w{background:transparent;border:none;color:var(--JEAqPw);cursor:pointer;display:inline-block;flex-shrink:0;font-family:inherit;font-size:inherit;font-weight:600;line-height:inherit;overflow:hidden;padding:8px;text-decoration:none;text-overflow:ellipsis;-webkit-user-select:none;user-select:none;white-space:nowrap}.kdEG2w._1_7zcg,.kdEG2w._1rCyzg:hover{color:var(--VNXpSw)}.z_mWoQ .kdEG2w{transition:color .15s ease-in-out}.DEyotA{outline:0}._5ulz0w{flex-grow:0;flex-shrink:0;width:32px}._2eF31w ._5ulz0w{width:16px}.FNzVDw .kdEG2w{flex-grow:1;text-align:center}.ZADH3Q{flex-shrink:0;height:2px;position:relative;width:100%}.clVCxA{background-color:var(--xAYPzA);height:100%;left:0;position:absolute;transform-origin:0 50%}.z_mWoQ .clVCxA{transition:transform .3s ease-in-out}
/* __FILE_CONTENT_FOR__:20e2c72ec3692cb8.ltr.css */
.KIYFJA{background-color:var(--Shm3YQ);border-radius:4px;margin-right:4px;margin-top:-4px;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content;min-width:0;padding-left:4px;padding-right:4px}
/* __FILE_CONTENT_FOR__:15ed828cb714a5d6.ltr.css */
themeLight{--BW2l-Q:#f6f7f8}themeDark{--BW2l-Q:#252627}.BTLpWw{display:inline-block;max-width:100%}.Rnvtxw{display:block}.c28R6w{padding:8px 0}.c28R6w.tL_4lw{max-height:calc(var(----lgQg, .1rem)*8*5*5.5);overflow:auto;position:relative}.ZA7_OA{height:calc(var(----lgQg, .1rem)*8*5);max-width:100%;min-width:80px}.ArvBWg{flex:1;padding-right:8px}.e26Fbg{color:var(--3V_biw)}.NTjDmg,.NTjDmg.t_Z_aw.t_Z_aw{background-color:var(--3R4u8w)}.NTjDmg.t_Z_aw.t_Z_aw:hover{background-color:var(--MghLXQ)}.GHEVjQ{align-items:center;display:grid;min-height:dividerHeight}._0jghKQ,.c3pebg{background:var(--4RaSjg);padding:12px;position:sticky}._0jghKQ{border-bottom:1px solid var(--Zya5eQ);top:0}.c3pebg{border-top:1px solid var(--Zya5eQ);bottom:0}
/* __FILE_CONTENT_FOR__:48ac1b3e26c5d8c4.ltr.css */
.mRr7tg{display:inline-block;position:relative}.L9aASA{opacity:0;pointer-events:none;position:absolute;right:0;top:0;transform:scale(.5)}.ZqulOA{opacity:1;transform:scale(1)}.W9EfmQ{transition:opacity .15s ease-in-out,transform .15s ease-in-out}
/* __FILE_CONTENT_FOR__:07a375b228c7fad3.ltr.css */

/* __FILE_CONTENT_FOR__:1e1b6739cdcca2fc.ltr.css */
.lSY_Cw{overflow:auto;padding:0 0 8px;position:relative}._2vfPUA{padding-top:8px}.fwoIqg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/* __FILE_CONTENT_FOR__:dd7b219babf02f37.ltr.css */
.Nt7f9A{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:d712cf0343555c0b.ltr.css */
.OoKsfA{box-sizing:border-box;padding:16px;width:320px}.OoKsfA,.a9a9Hw{display:flex;flex-direction:column}.a9a9Hw{margin-bottom:8px}.oUBUIQ{display:flex;justify-content:space-between}.u7b7kQ{align-items:center;display:flex;height:24px}.A_MgSw{flex:1 1 auto}.AonwXw{align-self:flex-end;display:flex;flex-direction:row-reverse;margin-top:16px}.xdLHUA{margin:0 8px;padding:0 16px}.xdLHUA,.yZjnJA{background:none}.nhsafA{padding:0 16px}.wsq7Ug{margin-bottom:12px}.mnV5vQ{margin-top:-8px}.E_o7vg{border-radius:8px;width:100%}.UtHHiw{height:74px;width:100%}._8_DcbA{padding:8px 0}
/* __FILE_CONTENT_FOR__:d10aabf8d5cc5a44.ltr.css */
.PgeS2g{position:relative;z-index:0}.PgeS2g.aOyYig.GLNarA,.PgeS2g.aOyYig._0Pyv5g,.PgeS2g.aOyYig.gKT71g,.PgeS2g.aOyYig.oTECxw{z-index:1}.Iw_kow{position:absolute;z-index:-1}.Iw_kow,.aE7Zew{height:100%;width:100%}.aE7Zew{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;flex-grow:1;justify-content:center;padding:0 16px;position:relative}.aE7Zew.zAhFGA{align-items:flex-start;padding-left:24px;width:50%}.aE7Zew.UXetUA{align-items:flex-start;justify-content:flex-end;padding-bottom:16px;padding-left:16px}.Crn9zQ,.NF_5Lw,._0fMSvg{color:#fff;max-width:100%}._0fMSvg{margin-top:16px}.CzBbhw{margin-bottom:4px}.rx3LKQ{max-width:100%;width:600px}._3Bopqw{bottom:16px;color:#fff}._3Bopqw,.ct5vow{position:absolute;width:100%}.ct5vow{display:flex;flex-direction:row;justify-content:flex-end;left:0;right:0;top:16px}.SHg5Pw{height:48px;margin-right:8px}.SHg5Pw:last-child{margin-right:16px}.iveLRw.PgeS2g._0Pyv5g{height:160px}.iveLRw.PgeS2g.GLNarA,.iveLRw.PgeS2g.gKT71g,.iveLRw.PgeS2g.oTECxw{height:192px}.iveLRw.PgeS2g .NF_5Lw,.iveLRw.PgeS2g ._0fMSvg{text-shadow:0 0 1px rgba(64,87,109,.07),0 2px 8px rgba(57,76,96,.15)}.iveLRw.PgeS2g ._0fMSvg{display:inline-block;max-width:50%}.FX9b3w.PgeS2g .aE7Zew{justify-content:start}.FX9b3w.PgeS2g._0Pyv5g{height:104px}.FX9b3w.PgeS2g.GLNarA.aOyYig,.FX9b3w.PgeS2g.gKT71g.aOyYig,.FX9b3w.PgeS2g.oTECxw.aOyYig{height:248px}.FX9b3w.PgeS2g .NF_5Lw,.FX9b3w.PgeS2g .rx3LKQ{margin-top:24px}.Q_ToUg.PgeS2g._0Pyv5g{height:auto}.Q_ToUg.PgeS2g.gKT71g{height:320px}.Q_ToUg.PgeS2g.GLNarA{height:344px}.Q_ToUg.PgeS2g.oTECxw{height:400px}.Q_ToUg.PgeS2g ._0fMSvg{max-width:600px}.Q_ToUg.PgeS2g .NF_5Lw{margin-bottom:32px}.Q_ToUg.PgeS2g._0Pyv5g .aE7Zew{height:auto;padding:32px 16px}.Q_ToUg.PgeS2g._0Pyv5g .NF_5Lw{margin-bottom:0}.Q_ToUg.PgeS2g._0Pyv5g ._0fMSvg.j_parA{margin-bottom:16px}.Q_ToUg.PgeS2g.gKT71g .aE7Zew{height:320px}.Q_ToUg.PgeS2g.GLNarA .aE7Zew{height:344px}.Q_ToUg.PgeS2g.oTECxw .aE7Zew{height:400px}
/* __FILE_CONTENT_FOR__:c361103453414bdc.ltr.css */
.dark{--DTz8lQ:linear-gradient(104.19deg,rgba(37,1,83,0) 39.91%,#3b0388 77.15%),linear-gradient(96.54deg,rgba(6,189,196,.78) 13.14%,rgba(2,214,215,0) 57.93%),#440496}.light{--DTz8lQ:radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,.726) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7}.nzY_Qg{height:100%;min-width:100%}.Rug8fg{background:var(--DTz8lQ)}
/* __FILE_CONTENT_FOR__:05f95d1ab91fddfa.ltr.css */
._4U_v7g{background:var(--Shm3YQ);height:100%}._4U_v7g.LNB6Wg{border-radius:8px}.g_g8nw{height:100%;object-fit:cover;width:100%}.g_g8nw.Rq0R8w{border-radius:8px}.dark{--xOBEOw:linear-gradient(104.19deg,rgba(37,1,83,0) 39.91%,#3b0388 77.15%),linear-gradient(96.54deg,rgba(6,189,196,.78) 13.14%,rgba(2,214,215,0) 57.93%),#440496}.light{--xOBEOw:radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,.726) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7}.gIC2Ew{height:100%;max-width:100%;overflow:hidden;position:relative}.NfWb_g{border:1px solid var(--OuCkCQ);box-sizing:border-box}.l9scLw{border-top-left-radius:8px;border-top-right-radius:8px}._HiqQw{border-radius:8px}.d8olOg{height:100%;min-width:100%}.wqgc3w{background:var(--xOBEOw)}
/* __FILE_CONTENT_FOR__:e0e602f45953c500.ltr.css */
.PfLBwQ{background-color:var(--C-q6Ig);position:relative}.PfLBwQ:not(.N_ODYw)._9RWKQw,.PfLBwQ:not(.N_ODYw):not(.rTocrg):hover{background-color:var(--boKKWg);color:var(--d1p99w)}.PfLBwQ.rTocrg{background-color:var(--C-q6Ig)}@media (-moz-touch-enabled:1),(pointer:coarse){.PfLBwQ:after{border-radius:9999px;content:"";height:40px;left:calc(50% - 20px);position:absolute;top:calc(50% - 20px);width:40px}}
/* __FILE_CONTENT_FOR__:39059c1eea5afd3d.ltr.css */
.nqEZxw{opacity:.45}.okuB5A{line-height:calc(var(----lgQg, .1rem)*8*3)}
/* __FILE_CONTENT_FOR__:ef46db3751d8e999.ltr.css */

/* __FILE_CONTENT_FOR__:e022205f7264f5bf.ltr.css */
.light{--cR8R_Q:rgba(57,76,96,.15);--G7JkQw:hsla(0,0%,100%,.5);--nv-r5A:hsla(0,0%,100%,.9)}.dark{--cR8R_Q:#464749;--G7JkQw:#6b6c6d;--nv-r5A:#89898a}.TzWRww{height:56px;width:56px}.TzWRww.Sfl67Q{height:40px;width:40px}.vC1p7Q{fill:var(--cR8R_Q)}.dvaJ_A{fill:var(--G7JkQw)}._4aY_oQ{fill:var(--nv-r5A)}
/* __FILE_CONTENT_FOR__:d57706e058303917.ltr.css */
.light{--4PEc8w:#cee2ff;--8twhFg:#dae9ff;--B95T_w:1.0;--U2mrHg:0.7;--8Yg6gg:0.7}.dark{--4PEc8w:#464749;--8twhFg:#6b6c6d;--B95T_w:1.0;--U2mrHg:0.3;--8Yg6gg:0.2}.R9KUSQ{height:180px;width:238px}.R9KUSQ.mRJtNg{height:100%;width:100%}._92re7Q{fill:var(--4PEc8w);fill-opacity:1}.hp1jsQ{fill:var(--8twhFg);fill-opacity:var(--B95T_w)}.VYBCfg{fill:#fff;fill-opacity:var(--U2mrHg)}.eUgrAw{fill:#fff;fill-opacity:var(--8Yg6gg)}.light{--XmZqVA:#cee2ff;--SYTTzA:#dae9ff;--DlcAfQ:1.0;--PRmPWg:0.7;--zKOrEA:0.7}.dark{--XmZqVA:#464749;--SYTTzA:#6b6c6d;--DlcAfQ:1.0;--PRmPWg:0.3;--zKOrEA:0.2}.nsirMg{height:56px;width:56px}.nsirMg.dvecJQ{height:40px;width:40px}.ObxFyg{fill:var(--XmZqVA);fill-opacity:1}._0yoggQ{fill:var(--SYTTzA);fill-opacity:var(--DlcAfQ)}.P3sgig{fill:#fff;fill-opacity:var(--PRmPWg)}._9vw5cg{fill:#fff;fill-opacity:var(--zKOrEA)}.light{--iFeuNg:#e1e4e7;--wlik6g:0.4;--dy3KDw:0.7}.dark{--iFeuNg:#464749;--wlik6g:0.2;--dy3KDw:0.2}.cc33WA{height:180px;width:238px}.cc33WA.pSWcmA{height:100%;width:100%}.G_jcZA{fill:var(--iFeuNg);fill-opacity:1}._0MJ5Ew{fill:#fff;fill-opacity:var(--wlik6g)}._476_aA{fill:#fff;fill-opacity:var(--dy3KDw)}.light{--LGUFNA:#e1e4e7;--1l4jNQ:0.4;--RY1XQg:0.7}.dark{--LGUFNA:#464749;--1l4jNQ:0.2;--RY1XQg:0.2}.JCzfFw{height:56px;width:56px}.JCzfFw.LjG6LA{height:40px;width:40px}.J4UngQ{fill:var(--LGUFNA);fill-opacity:1}.y6gJkQ{fill:#fff;fill-opacity:var(--1l4jNQ)}.DUKzdw{fill:#fff;fill-opacity:var(--RY1XQg)}.o4Vizw{background-color:transparent;overflow:hidden;position:relative}.JwcbrA,.o4Vizw{display:flex;height:100%}.JwcbrA{align-items:center;justify-content:center;margin-top:4px;position:absolute;width:100%}.htrD9g{height:20px;height:18px;width:20px;width:18px}.ECAB2Q{background-color:var(--Shm3YQ);border-radius:8px;bottom:4px;left:12px;overflow:hidden;position:absolute;right:12px;top:16px}._9_f2Dw{border-radius:0}.ECAB2Q.bzpNmw{border-radius:2px}._09VqTA,._09VqTA.bzpNmw{border-bottom-left-radius:0;border-bottom-right-radius:0}._09VqTA.bzpNmw{bottom:3px;left:8px;right:8px;top:12px}.L7fZgQ{bottom:8px}.L7fZgQ.bzpNmw{bottom:5px;left:8px;right:8px;top:11px}.ekXMwg{bottom:12px;left:4px;right:4px;top:20px}.ekXMwg.bzpNmw{border-radius:2px;bottom:8px;left:3px;right:3px;top:14px}.lryRqQ,.oGVJxg{height:100%}.lryRqQ{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0;width:100%}.lryRqQ.bzpNmw{border-radius:2px}.lryRqQ.WVy4kg{border-bottom-left-radius:0;border-bottom-right-radius:0;height:calc(100% + 1px)}.OdB0Hg{display:none}.BycvIw{background-color:transparent;overflow:hidden;position:relative}.BycvIw,.QJP_2Q{display:flex;height:100%}.QJP_2Q{align-items:center;justify-content:center;margin-top:4px;position:absolute;width:100%}.jXvPNw{height:18px;width:18px}.jXvPNw._9QKCTw{height:32px;width:32px}._7_UkYQ{background-color:var(--Shm3YQ);border-radius:2px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;bottom:4px;left:12px;overflow:hidden;position:absolute;right:12px;top:16px}.XukZIQ{border-radius:0}._7_UkYQ._ktDWQ{border-radius:2px}._7_UkYQ._9QKCTw{border-radius:0;bottom:6.66%;box-shadow:var(--3LGewA),inset 0 0 0 1px rgba(0,0,0,.1);left:22.26%;right:22.26%;top:20%}.Ujad7w{bottom:4.5px}.Ujad7w,.Ujad7w._ktDWQ{border-bottom-left-radius:0;border-bottom-right-radius:0}.Ujad7w._ktDWQ{bottom:3.2px;left:8px;right:8px;top:12px}.Ujad7w._9QKCTw{bottom:0}._6rMP6A{bottom:8px}._6rMP6A._ktDWQ{bottom:5px;left:8px;right:8px;top:11px}.vZEMmQ{bottom:10px;left:4px;right:4px;top:18px}.vZEMmQ._ktDWQ{border-radius:2px;bottom:8px;left:3px;right:3px;top:14px}.vZEMmQ._9QKCTw{bottom:17%;left:10%;right:10%;top:28%}.AyTX_A,.Z6s3tg{height:100%}.AyTX_A{border-radius:2px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0;width:100%}.AyTX_A._9QKCTw{display:none}.AyTX_A._ktDWQ{border-radius:2px}.AyTX_A.cCKc7A{border-bottom-left-radius:0;border-bottom-right-radius:0;height:calc(100% + 1px)}
/* __FILE_CONTENT_FOR__:9d324c8f45a60924.ltr.css */
.kIXPoQ{color:#fbbe28}@media (-moz-touch-enabled:1),(pointer:coarse){.kI9Amw:not(.NsZVTw):hover{background-color:var(--C-q6Ig);color:unset}}
/* __FILE_CONTENT_FOR__:2ea562ec575627f9.ltr.css */
._70a_KA{position:relative}.Wb1TDQ{background-color:var(--ob8tTA);cursor:pointer;transition:background-color .15s ease-in-out}.Wb1TDQ,.Wb1TDQ.z_6iQA:after{border-radius:8px;box-sizing:border-box}.Wb1TDQ.z_6iQA:after{border-color:var(--xAYPzA);border-style:solid;border-width:2px;bottom:0;box-shadow:inset 0 0 0 2px colorPage;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.Wb1TDQ.xN91AA:after{animation:_7qu2KA 1s step-end}@keyframes _7qu2KA{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.Wb1TDQ.C4s_Vg{animation:N9J8uw .5s ease-in;animation-iteration-count:1}@keyframes N9J8uw{0%{background-color:#8d39fa}to{background-color:rgba(43,59,74,.3)}}.jPNVpg{margin-top:-1px}.FnrJAQ,.jPNVpg{color:#fdbc68;height:32px;margin-right:2px;width:32px}.FnrJAQ{margin-top:2px}.E8e8HQ{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
/* __FILE_CONTENT_FOR__:a095d87956f43a12.ltr.css */
.eJ5bfQ{color:#1877f2}
/* __FILE_CONTENT_FOR__:a3b65258a8db6697.ltr.css */
.qT304g{bottom:0;box-sizing:border-box;left:0;opacity:0;padding-bottom:8px;padding-left:8px;padding-right:8px;position:absolute;width:100%}.keJMzg{padding:0;position:relative}.pmGFRQ{opacity:1}.vtB9eg{transition:opacity .4s ease-in-out}
/* __FILE_CONTENT_FOR__:b624940e9dc21411.ltr.css */
.RaWuVg{align-items:center;background-clip:border-box;border-bottom:1px solid var(--OuCkCQ);cursor:pointer;display:grid;position:relative}.RaWuVg.LqIFRg,.RaWuVg.fjQtyg{grid-template-columns:37.5% 1fr 1fr 1fr minmax(140px,auto)}.RaWuVg:hover{background-color:var(--MghLXQ)}.RaWuVg.bMTKkw{grid-template-columns:auto auto;padding:0 4px}.RaWuVg.Fmb7Wg{background-color:var(--MghLXQ)}.RaWuVg.BCwBcw{border-bottom:1px solid transparent}.RaWuVg.wRLVRg{opacity:.45}.RaWuVg .Jwf_zg .TX7LJg{opacity:0}.RaWuVg:hover .Jwf_zg .TX7LJg{opacity:1}.RaWuVg:focus-within .Jwf_zg .TX7LJg{opacity:1}.RaWuVg .Jwf_zg{align-items:center;align-self:stretch;display:grid;padding:12px}.RaWuVg .Jwf_zg:first-child{border-bottom-left-radius:8px;border-top-left-radius:8px;padding-left:0;padding-right:0}.RaWuVg .Jwf_zg:first-child._3LwMMQ{padding-left:12px}.RaWuVg .Jwf_zg:last-child{border-bottom-right-radius:8px;border-top-right-radius:8px;justify-self:right;width:100%}.RaWuVg.msQq6w:after,.RaWuVg.z_tVrQ:after{border:2px solid var(--xAYPzA);border-radius:8px;content:"";height:100%;position:absolute;width:100%}.RaWuVg.msQq6w:after{animation:qADy5g 1s step-end}@keyframes qADy5g{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.RaWuVg.SwsUlw{animation:Np15tA .5s ease-in;animation-iteration-count:1}@keyframes Np15tA{0%{background-color:var(--eGVbng);color:var(--d1p99w)}to{background-color:var(--MghLXQ)}}.BCwBcw:after{border:2px solid var(--xAYPzA);border-radius:8px;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;height:calc(100% + 3px);left:0;pointer-events:none;position:absolute;right:0;top:-1px}.WIdoJg:focus{outline:none}
/* __FILE_CONTENT_FOR__:d2811865aa826184.ltr.css */

/* __FILE_CONTENT_FOR__:671b7f72d7ffdf74.ltr.css */
.eABRjg{background:var(--KtXlRg);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.eABRjg.E5Lt9g,.eABRjg.GkBT4A:focus,.eABRjg.GkBT4A:hover{background:var(--QADODw)}.eABRjg.eABRjg:active{background:var(--kTBxcw)}.nvUUig{transition:background-color .2s ease-in-out}.GkBT4A{cursor:pointer}.PTpTaA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.hd_dag{color:var(--eLjurg)}.rup1Yg{color:var(--jTT_jQ)}.MKjKoQ{align-items:center;display:flex;flex-direction:column;position:absolute;top:50%;transform:translateY(-50%);width:100%}.MKjKoQ,.eABRjg.E5Lt9g .CKN3DA,.eABRjg.GkBT4A:focus .CKN3DA,.eABRjg.GkBT4A:hover .CKN3DA{opacity:0}.eABRjg.E5Lt9g .MKjKoQ,.eABRjg.GkBT4A:focus .MKjKoQ,.eABRjg.GkBT4A:hover .MKjKoQ{opacity:1}.nvUUig .CKN3DA,.nvUUig .MKjKoQ{transition:opacity .2s ease-in-out}
/* __FILE_CONTENT_FOR__:767118689adfd9c0.ltr.css */
.CqF3BQ{border-collapse:collapse;display:grid;position:relative;width:100%}.CqF3BQ._0ywfyA{height:100%}.VEU1fg{font-weight:400;padding:8px;text-align:start}.VEU1fg:not(._8I3Q7Q){color:var(--5F8MFw)}.s2jdag{border-bottom:1px solid var(--Zya5eQ);display:grid;grid-template-columns:37.5% 1fr 1fr 1fr minmax(140px,auto)}.uelErg{padding:16px 8px}.AlQ_3A{padding:10px 0}.CDgURQ{display:inherit}.CDgURQ+.CDgURQ:before{content:" • ";display:inline;white-space:pre}.IgBvbA{position:relative}.nGIiig{align-items:center;background-color:var(--Shm3YQ);border-radius:8px;display:flex;height:100%;justify-content:center;width:100%}.zuAUkA{display:none}.zuAUkA.wjVeRQ{color:var(--JEAqPw);display:inherit;margin-left:4px;visibility:hidden}._7Kcuzg:hover .zuAUkA.wjVeRQ{visibility:visible}.N0_1dQ,.rXeKIA{display:grid}._42TmZA{display:flex}.fWjONg{overflow:hidden;position:relative}.fWjONg,.pe4wZg{border-radius:8px;height:100%;width:100%}.pe4wZg{object-fit:cover}._5_H6AQ:after{border-radius:inherit;box-shadow:inset 0 0 0 1px var(--OuCkCQ);content:"";height:100%;pointer-events:none;position:absolute;right:0;top:0;width:100%}._5_H6AQ{align-items:center;background-color:var(--Shm3YQ);border-radius:8px;display:flex;height:100%;justify-content:center;overflow:hidden;position:relative}.B1xXBA,._5_H6AQ{width:100%}
/* __FILE_CONTENT_FOR__:2cfee36e0c7d8f30.ltr.css */
._4ecNeQ{align-items:center;display:flex}
/* __FILE_CONTENT_FOR__:1c9f109874d2c489.ltr.css */
.b2YB7Q{box-sizing:border-box;display:flex;flex-direction:column;flex-grow:1;height:100%;padding:var(--nTMqHA,24px) var(--xQRVSA,32px) 0 var(--Sh8qgw,16px)}._5wjIVg{flex-grow:1;margin-top:16px;position:relative}@media (max-width:599px){.b2YB7Q{padding:16px 16px 24px}._5wjIVg{margin-top:0}}
/* __FILE_CONTENT_FOR__:db601a877f2cd27f.ltr.css */
.SGqK_A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;color:var(--QeQ0Dw);padding:4px 12px 4px 8px}.SGqK_A.PwK_wg:hover{background-color:var(--MghLXQ)}.SGqK_A.SGqK_A:active{background-color:var(--3R4u8w)}.g8LlLQ{transition:background-color .1s linear}.TtQTeQ{margin:-4px 0}.L3gHsA{display:block}.pfrGbA{display:flex;justify-content:center}.V_UHLQ{position:relative}.V_UHLQ.BnxkHQ{padding-bottom:24px}.P4JJWA{color:var(--3V_biw);margin-left:8px}.MghHig{display:inline;position:relative}
/* __FILE_CONTENT_FOR__:b12793f60e5719d5.ltr.css */
._3KisOg,.hvJqjw{color:var(--QeQ0Dw);height:40px;width:40px}.hvJqjw{border-radius:4px;cursor:pointer}.hvJqjw:hover{background:var(--MghLXQ)}.TlvJMA{color:var(--QeQ0Dw)}.kbVOYw{align-items:center;background:var(--KtXlRg);border-radius:4px;color:var(--6u-yJQ);cursor:pointer;display:flex;height:40px;justify-content:center;width:40px}.kbVOYw svg{height:24px;width:24px}.kbVOYw:hover{background-color:var(--M5_pvA)}.QUFmGQ{background:var(--kTBxcw)}.evS1DA{min-width:256px}
/* __FILE_CONTENT_FOR__:549737d54f5c8ace.ltr.css */
.wuug9A{background-color:var(--ob8tTA);border-radius:8px;box-sizing:border-box;cursor:pointer;padding:8px;transition:background-color .15s ease-in-out}.a83umg:hover{background-color:var(--MghLXQ)}.wuug9A:focus{background-color:var(--3R4u8w)}._55KKsw._9ZKWSA,.wuug9A:hover ._55KKsw{width:calc(100% - 40px)}.wuug9A.qi2KvQ{padding-left:0;padding-right:0}.wuug9A.ByV0RQ:after{border:2px solid var(--xAYPzA);border-radius:8px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.wuug9A.zVHDdg{background-color:transparent;opacity:.45}.wuug9A.zckFTg{animation:EamCZA 1s step-end}@keyframes EamCZA{0%{border-color:var(--xAYPzA)}60%{border-color:transparent}70%{border-color:var(--xAYPzA)}80%{border-color:transparent}90%{border-color:var(--xAYPzA)}}.wuug9A._4Xzo3A{animation:_vEsdg .5s ease-in;animation-iteration-count:1}@keyframes _vEsdg{0%{background-color:#8d39fa}to{background-color:rgba(43,59,74,.3)}}.XP6p_g{position:absolute;right:8px;top:50%;transform:translateY(-50%)}._d8nLg{display:block;position:relative;width:100%}.HGNpdQ{align-items:center;display:flex}.LURJFg{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.M2wKMA{color:#fdbc68;height:32px;width:32px}.UAbhRA{padding-right:32px}
/* __FILE_CONTENT_FOR__:674530d05ba7b908.ltr.css */
.CPX45w{z-index:0}
/* __FILE_CONTENT_FOR__:b8b3ec02e22693cf.ltr.css */
.vPmnQw{align-items:center;color:var(--VNXpSw);display:flex;justify-content:center;overflow:hidden;text-align:center}.HtWtsw{height:20px;margin:2px;width:20px}.HtWtsw,._7IM2hg{border-radius:2px;font-weight:600}._7IM2hg{height:24px;width:24px}.osigAg{border-radius:4px;font-weight:600;height:32px;width:32px}.osigAg.kHyjVA{height:24px;width:24px}.SEI_Jw{border-radius:4px;font-weight:600;height:40px;width:40px}.hGRHig{border-radius:8px;font-weight:600;height:56px;width:56px}.Qa8hZg{display:flex;position:relative}.Qa8hZg:after{border-radius:inherit;box-shadow:inset 0 0 0 1px var(--OuCkCQ);content:"";pointer-events:none;position:absolute;right:0;top:0}.Qa8hZg:after,.RgN9Rg{height:100%;width:100%}.RgN9Rg{object-fit:cover}.HCziNg{border:2px dashed var(--Zya5eQ)}.HCziNg,.mmyIzg{box-sizing:border-box;color:var(--5F8MFw)}.mmyIzg{border:1px dashed var(--Zya5eQ)}.CWO7_g{box-sizing:border-box}.CWO7_g,._39bvFA{background:var(--Shm3YQ);color:var(--pj2xMA)}._39bvFA.HtWtsw,._39bvFA._7IM2hg{background:none}.HtWtsw.HCYgVQ,._7IM2hg.HCYgVQ{background:var(--ob8tTA);color:var(--QeQ0Dw)}
/* __FILE_CONTENT_FOR__:23d7aee577be7db5.ltr.css */
.RHQz0Q{align-items:center;background-color:initial;border:none;border-radius:8px;box-sizing:border-box;cursor:auto;display:flex;height:72px;margin:0;overflow-y:hidden;padding:8px;text-align:start;text-decoration:none;width:100%}.BCX_MA{margin:2px 4px;width:96px}.z86V_g{margin:2px 4px;width:56px}
/* __FILE_CONTENT_FOR__:d42efe19a5326789.ltr.css */
.cjegFg{height:1px}.vCDUug{display:flex;flex-direction:column;z-index:0}.WvH9cQ{opacity:.45}.ZnOiIg{background-color:var(--Shm3YQ);border-radius:8px;box-sizing:border-box;overflow:hidden;padding-top:75%;position:relative;width:100%}.SIqJag{margin-top:8px}.SIqJag,.d3V6TQ{flex:0;max-width:100%;text-overflow:ellipsis}.d3V6TQ{align-items:center;display:flex}.ZnOiIg.Rz1uKA:after{border:2px solid var(--xAYPzA);border-radius:8px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);box-sizing:border-box;content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.x3QriA{height:calc(var(----lgQg, .1rem)*8*3);width:48px}
/* __FILE_CONTENT_FOR__:606cdbc54252fc95.ltr.css */
.FuzhIw{display:block;width:360px}.N4L3kg .lYrbEg{width:152px}
/* __FILE_CONTENT_FOR__:d6ae5c850fc844ef.ltr.css */
._Y127Q{padding:0 16px}._126nOw{max-width:100%;padding-bottom:8px;width:496px}._0lIrVA{padding:16px}.xVyjKw{align-content:stretch;display:flex;flex-direction:column;flex-grow:1}.iasv2Q{height:40px}._3kBxQg{padding-top:32px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/d12397df07403bc7.ltr.css.map+2_sourcemaps/e208803a0901a03c.ltr.css.map+2_sourcemaps/6f947189750ddaca.ltr.css.map+2_sourcemaps/44540ce0e49a8ae3.ltr.css.map+2_sourcemaps/e40c87ac63d6ce07.ltr.css.map+2_sourcemaps/dee4e9300e439a7d.ltr.css.map+2_sourcemaps/20e2c72ec3692cb8.ltr.css.map+2_sourcemaps/15ed828cb714a5d6.ltr.css.map+2_sourcemaps/48ac1b3e26c5d8c4.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJiNTE2MGQzYTVjM2IyOGIyLmx0ci5jc3MifQ==+2_sourcemaps/1e1b6739cdcca2fc.ltr.css.map+2_sourcemaps/dd7b219babf02f37.ltr.css.map+2_sourcemaps/d712cf0343555c0b.ltr.css.map+2_sourcemaps/d10aabf8d5cc5a44.ltr.css.map+2_sourcemaps/c361103453414bdc.ltr.css.map+2_sourcemaps/05f95d1ab91fddfa.ltr.css.map+2_sourcemaps/e0e602f45953c500.ltr.css.map+2_sourcemaps/39059c1eea5afd3d.ltr.css.map+2+2_sourcemaps/e022205f7264f5bf.ltr.css.map+2_sourcemaps/d57706e058303917.ltr.css.map+2_sourcemaps/9d324c8f45a60924.ltr.css.map+2_sourcemaps/2ea562ec575627f9.ltr.css.map+2_sourcemaps/a095d87956f43a12.ltr.css.map+2_sourcemaps/a3b65258a8db6697.ltr.css.map+2_sourcemaps/b624940e9dc21411.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiI5ZGViMTc4MjQ1OGVjMmI1Lmx0ci5jc3MifQ==+2_sourcemaps/671b7f72d7ffdf74.ltr.css.map+2_sourcemaps/767118689adfd9c0.ltr.css.map+2_sourcemaps/2cfee36e0c7d8f30.ltr.css.map+2_sourcemaps/1c9f109874d2c489.ltr.css.map+2_sourcemaps/db601a877f2cd27f.ltr.css.map+2_sourcemaps/b12793f60e5719d5.ltr.css.map+2_sourcemaps/549737d54f5c8ace.ltr.css.map+2_sourcemaps/674530d05ba7b908.ltr.css.map+2_sourcemaps/b8b3ec02e22693cf.ltr.css.map+2_sourcemaps/23d7aee577be7db5.ltr.css.map+2_sourcemaps/d42efe19a5326789.ltr.css.map+2_sourcemaps/606cdbc54252fc95.ltr.css.map+2_sourcemaps/d6ae5c850fc844ef.ltr.css.map */