/* __FILE_CONTENT_FOR__:f3972b87373201c3.ltr.css */
.lGxzEQ{display:flex;flex-direction:column;height:100%;position:absolute;width:100%}.lGxzEQ.feYVCQ{height:auto;position:relative}
/* __FILE_CONTENT_FOR__:f36da972b73743de.ltr.css */
.JeD_0g{display:flex;justify-content:space-between;width:100%}.sci6Ng{margin-right:8px;min-width:0}.uV6CGQ{max-width:120px;width:100%}.hFOZPg{box-sizing:border-box;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:100%}
/* __FILE_CONTENT_FOR__:bab8a03580c6c5c1.ltr.css */
._6pquuA{flex:1 1 auto;position:relative}.Y8pZZQ{height:100%;position:absolute;width:100%}.Y8pZZQ._nNLcA{height:auto;position:relative}.HrQwOw{outline:none}.Y8pZZQ:not(.otR6Pg){overflow:hidden;pointer-events:none;visibility:hidden}.Y8pZZQ._nNLcA:not(.otR6Pg){height:100%;left:0;position:absolute;top:0}.Y8pZZQ.KUdgDQ{overflow:hidden}.SJGm7g{height:100%;opacity:0;position:relative}.Y8pZZQ.otR6Pg>.SJGm7g{opacity:1}.Y8pZZQ.SH8a_Q>.SJGm7g{transition-duration:.3s;transition-property:opacity,transform;transition-timing-function:ease-in-out}.Y8pZZQ.SH8a_Q:not(.otR6Pg)>.SJGm7g{transform:translateX(calc(var(--WjZaeQ, 0)*40px))}
/* __FILE_CONTENT_FOR__:6368c4ea12d8ecf8.ltr.css */
.TTjuSw{height:100%;width:100%}.jW_Tog{max-width:544px}.dFcsxA{flex:1;height:208px;object-fit:cover}.NxiZCQ{height:100%;width:100%}.X8OyMA{max-width:544px}
/* __FILE_CONTENT_FOR__:2d35fa51527fbc71.ltr.css */
.eVehgQ{padding-top:32px}
/* __FILE_CONTENT_FOR__:fa941d7fe3104057.ltr.css */
.Jv5dNg{scrollbar-width:none}.Jv5dNg::-webkit-scrollbar{display:none}.ndkgmg.tHpxdA{scroll-snap-type:x proximity}.ndkgmg._4_bM8A{scroll-snap-type:x mandatory}.LFBd9g{scroll-snap-align:start}.U7dUcQ{scroll-snap-align:none}.jpmDSA{isolation:isolate;min-width:0;position:relative}._80nAtQ,.jpmDSA{display:flex;flex-flow:row nowrap}._80nAtQ{overflow-x:auto;overflow-y:hidden;z-index:0}.o0qdKw{display:block}.D5BVoA,.o0qdKw{flex:none}._1kUSIQ:last-of-type{padding-right:0}.vMIRQg{padding-right:8px}.BN1Mrg{padding-right:16px}.dW7ZuQ{padding-right:24px}._7aFgAw{margin:0 -8px}._7aFgAw ._80nAtQ{scroll-padding-left:8px}._7aFgAw ._1kUSIQ:first-of-type{padding-left:8px}._7aFgAw ._1kUSIQ:last-of-type{padding-right:8px}.XUDH2A{margin:0 -16px}.XUDH2A ._80nAtQ{scroll-padding-left:16px}.XUDH2A ._1kUSIQ:first-of-type{padding-left:16px}.XUDH2A ._1kUSIQ:last-of-type{padding-right:16px}.u9Updg{margin:0 -24px}.u9Updg ._80nAtQ{scroll-padding-left:24px}.u9Updg ._1kUSIQ:first-of-type{padding-left:24px}.u9Updg ._1kUSIQ:last-of-type{padding-right:24px}.lslDOg{position:relative}.o8cjRg{align-items:center;cursor:pointer;display:flex;margin:0;padding:0;position:absolute;-webkit-user-select:none;user-select:none;z-index:1}.o8cjRg.m1krnA{background:var(--4RaSjg);border:1px solid var(--Zya5eQ);border-radius:9999px;box-shadow:0 0 12px 0 rgba(64,87,109,.07);color:var(--VNXpSw);height:40px;justify-content:center;line-height:40px;text-align:center;top:50%;transform:translateX(calc(var(--pgVeSg, 0px))) translateY(calc(-50% - var(--jSvNCQ, 0px)));transition-duration:.2s;transition-property:border-color,color;width:40px}.o8cjRg.m1krnA.sz6d6w:hover{border:1px solid var(--9_Lxmw)}.o8cjRg.m1krnA.oi8Wzw,.o8cjRg.m1krnA:active{border:1px solid var(--xAYPzA)}.o8cjRg.m1krnA.OofttQ{right:-20px}.o8cjRg.m1krnA._8lEyVA{left:-20px}.o8cjRg.vDei3g{background-color:transparent;border:0;bottom:-1px;color:var(--VNXpSw);padding:0;top:-1px;width:24px}.o8cjRg.vDei3g .lslDOg{top:calc(var(--jSvNCQ, 0px)*-1)}.o8cjRg.vDei3g:before{content:"";height:100%;pointer-events:none;position:absolute;width:24px}.o8cjRg.vDei3g.OofttQ{justify-content:flex-end;right:-1px}.o8cjRg.vDei3g.OofttQ:before{background:linear-gradient(to right,var(--389KIw),var(--4RaSjg));right:0}.o8cjRg.vDei3g.OofttQ .lslDOg{right:-7px}.o8cjRg.vDei3g._8lEyVA{justify-content:flex-start;left:-1px}.o8cjRg.vDei3g._8lEyVA:before{background:linear-gradient(to left,var(--389KIw),var(--4RaSjg));left:0}.o8cjRg.vDei3g._8lEyVA .lslDOg{left:-7px}
/* __FILE_CONTENT_FOR__:fb15a1f7620f8713.ltr.css */
.lUO5VA{--BHhDiQ:#138eff;--6CYlmQ:#c5e2ff}._1OId9w{--BHhDiQ:#13a3b5;--6CYlmQ:#d5faff}.w4MgKQ{--BHhDiQ:#b51963;--6CYlmQ:#ffdaeb}.JpxrOQ{--BHhDiQ:gradientCanvaBrand;--6CYlmQ:gradientCanvaBrand}._6cTMcg{--BHhDiQ:#0ba84a;--6CYlmQ:#d2fbe6}.hMvt_w{--BHhDiQ:#ff6105;--6CYlmQ:#fff4ce}.B3VKuA{--BHhDiQ:#ff3b4b;--6CYlmQ:#fee5e6}.GZB4IQ{--BHhDiQ:#e950f7;--6CYlmQ:#f9d9ff}.Axscsg{--BHhDiQ:#992bff;--6CYlmQ:#ead4ff}._9eknWA{--BHhDiQ:#4a53fa;--6CYlmQ:#d9dbff}.T9gXjg{--BHhDiQ:#f61394;--6CYlmQ:#f9d9ff}.lt6WQA{--BHhDiQ:#ff339c;--6CYlmQ:#f9d9ff}.wxFs1w{--BHhDiQ:#6453d0;--6CYlmQ:#f2f3f5}.SsIjqQ,.neFC9w{--BHhDiQ:#0d1216;--6CYlmQ:#f2f3f5}
/* __FILE_CONTENT_FOR__:6e12165bd7091442.ltr.css */
.FUV4Lw{align-items:center;color:var(--BHhDiQ);display:flex;justify-content:center}.ieASaw{height:12px;width:12px}.mk9GYQ{height:16px;width:16px}.b8O41Q{height:24px;width:24px}.YdeeiA{height:32px;width:32px}
/* __FILE_CONTENT_FOR__:6a660b07c69bfcd5.ltr.css */
.dark{--rO_HDg:brightness(0) invert(1);--kKwG6g:0.9}.light{--rO_HDg:none;--kKwG6g:1}.tABbPA{filter:var(--rO_HDg);height:calc(var(----lgQg, .1rem)*8*3);opacity:var(--kKwG6g);width:calc(var(----lgQg, .1rem)*8*3)}
/* __FILE_CONTENT_FOR__:60028414090d0b5c.ltr.css */
.LCeVpw{max-height:320px;width:320px}@media (max-width:599px){.LCeVpw{width:100%}}.b4Hf_Q{padding:8px 0}.RSZ7rg{box-sizing:border-box;margin:0 auto;padding:16px;text-align:center}.rLdsJQ{max-width:320px}.bItOAA{max-width:272px}._3aJmVA{align-items:center;display:flex;height:calc(var(----lgQg, .1rem)*8*3);justify-content:center;width:calc(var(----lgQg, .1rem)*8*3)}._9Cc_A{padding-left:12px}.WDUYfg{max-height:256px}.Cr5uWw{border:0;height:56px;padding-left:12px}.FwNIeg{align-items:center;background:rgba(64,87,109,.07);border-radius:50%;display:flex;height:40px;justify-content:center;width:40px}.xVrmNw{max-height:320px;width:320px}@media (max-width:599px){.xVrmNw{width:100%}}.Yijxyw{flex-basis:40px}.yL1SNA{margin:0 auto;padding:16px;text-align:center}.E182Cg{max-width:320px}.x7uPcg{max-width:272px}
/* __FILE_CONTENT_FOR__:0d1158680b202246.ltr.css */
.eOlrRg{height:40px;width:160px}
/* __FILE_CONTENT_FOR__:1a69dd362118aa2a.ltr.css */
._0WPC9w{color:var(---8UyGw)}._0WPC9w:hover{color:var(---1ShxA)}.xWkC1Q{font-weight:600}.wW_0Mw{align-items:center;display:flex}.mn_yBA{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.Z6OP7g{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.qlp2LA{min-width:auto}.VX2uTA{float:left}.PFT_uA{display:flex;justify-content:space-between}.PFT_uA,._5aVzlA{align-items:center}._5aVzlA{color:var(--VNXpSw);display:grid;font-weight:600;grid-template-columns:37.5% 1fr 1fr 1fr minmax(140px,auto);height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;min-height:32px}.enMBkQ{padding:0 8px}.iW7rBw{align-items:center;display:flex}.Pudn2Q{margin-left:auto;margin-right:0}.Dt_WJA{display:flex}.WhVFRg{justify-content:space-between}.WhVFRg,.izj43Q{align-items:center;display:flex}._5jRhcw{display:flex}.Oo_YrA{width:184px}.zB8ogA{display:flex}.dCEnjQ{height:192px}.Oo_YrA._on14Q{width:136px}.Z9Wt0g{height:30px;width:240px}.dark{--EanfEg:#252627;--nIQR0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--EanfEg:#fff;--nIQR0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}._78FNoQ{--IKPrWQ:130vw;--3G6Tfw:linear-gradient(33deg,#7731d8 30%,hsla(0,0%,100%,0) 60%);margin-left:5px;margin-right:5px;overflow:hidden;padding:2px;position:relative}._78FNoQ:before{animation:Td_dwQ 2.5s linear infinite;background-image:var(--3G6Tfw);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}._78FNoQ li:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:2}._78FNoQ li:first-of-type:before{animation:blctSg 2.5s linear infinite;background-image:var(--nIQR0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}@keyframes Td_dwQ{0%{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}}@keyframes blctSg{to{transform:translate(-50%,-50%) rotate(1turn)}}.dark{--qwofNA:#252627;--cO3Q0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--qwofNA:#fff;--cO3Q0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}.c_eyfQ:before{animation:tNC2xA 5s linear infinite;background-image:var(--zuPooA);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}.c_eyfQ{--mtwY2A:130vw;--zuPooA:linear-gradient(33deg,#7731d8 30%,transparent 60%);border-radius:10px;overflow:hidden;padding:2px;position:relative}.c_eyfQ>div:before{animation:aArDlA 5s linear infinite;background-image:var(--cO3Q0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}.c_eyfQ>div{position:relative;z-index:0}.c_eyfQ div:first-of-type:after{border:none}@keyframes aArDlA{to{transform:translate(-60%,-60%) rotate(1turn)}}@keyframes tNC2xA{0%{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}}.dark{--CNihew:linear-gradient(33deg,#7731d8 30%,transparent 60%);--nVBSCg:url(images/cf7bd393c48b31a59830f345bb2180ce.png);--GJ8haA:#252627;--rQi_Jg:rgba(13,18,22,.86);--vCimLg:#fff;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.light{--CNihew:linear-gradient(33deg,#7731d8 30%,#e7dbff 60%);--nVBSCg:url(images/ab98aec144f31675dc67e2597c3ccff0.png);--GJ8haA:hsla(0,0%,100%,.9);--rQi_Jg:hsla(0,0%,100%,.8);--vCimLg:#0d1216;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.u1M98Q{--njeMgw:256px;display:flex}.u1M98Q._2j31Jg{display:grid}.gYBeqQ{border:none;border-radius:14px;box-shadow:var(--wlsoXA);outline:none;overflow:hidden;padding:2px;position:relative;z-index:1}._3G7mgw{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:-1}.u1M98Q button:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:1}.u1M98Q button:first-of-type:before{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);content:"";height:var(--njeMgw);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:var(--njeMgw);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:before{background-color:var(--EtNf3Q);background-image:var(--VmWCzw)}.u1M98Q button:first-of-type:after{background-color:var(--GJ8haA);border-radius:6px;content:"";height:calc(100% - 4px);left:2px;position:absolute;top:2px;width:calc(100% - 4px);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:after{background-color:var(--EtNf3Q);box-shadow:0 0 0 5px var(--jeINTg)}.u1M98Q.evakGw button:first-of-type:after{border-radius:9999px}.u1M98Q button:first-of-type:hover:after{background-color:var(--rQi_Jg)}.u1M98Q.FZ4d1g button:first-of-type:hover:after{background-color:var(--qqsFBg)}.u1M98Q button:first-of-type>span{-webkit-text-fill-color:transparent;animation:DSPJLA 5s ease-in-out infinite;-webkit-background-clip:text;background-clip:text;background-color:var(--vCimLg);background-image:var(--nVBSCg);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%;z-index:1}@keyframes DSPJLA{60%{background-position:240% 30%}to{background-position:240% 30%}}@keyframes P4h42A{to{transform:translate(-50%,-50%) rotate(1turn)}}.sjwRvg{box-sizing:border-box;height:100%}.Atarkg{overflow:hidden}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/f3972b87373201c3.ltr.css.map+2_sourcemaps/f36da972b73743de.ltr.css.map+2_sourcemaps/bab8a03580c6c5c1.ltr.css.map+2_sourcemaps/6368c4ea12d8ecf8.ltr.css.map+2_sourcemaps/2d35fa51527fbc71.ltr.css.map+2_sourcemaps/fa941d7fe3104057.ltr.css.map+2_sourcemaps/fb15a1f7620f8713.ltr.css.map+2_sourcemaps/6e12165bd7091442.ltr.css.map+2_sourcemaps/6a660b07c69bfcd5.ltr.css.map+2_sourcemaps/60028414090d0b5c.ltr.css.map+2_sourcemaps/0d1158680b202246.ltr.css.map+2_sourcemaps/1a69dd362118aa2a.ltr.css.map */