@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1rem;
  background-color: #2c3e50;
  color: #ecf0f1;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body .title {
  position: relative;
  top: 2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title::before {
  content: '';
  position: absolute;
  top: 2.3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 250px;
  height: 3px;
  background-color: #d2691e;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: #f1c40f;
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: #34495e;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
  margin-top: 14px;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: #e74c3c;
  border-radius: 30%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: 1.25rem;
  color: #1abc9c;
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: #f39c12;
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: #2c3e50;
  font-weight: 600;
  margin-top: 20px;
}

.card__button:hover {
  color: #f39c12;
  background-color: #2c3e50;
}


article {
    width: clamp(150px, 20%, 300px);
  }
.li{
  list-style: bullets;
  
}