<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link rel="stylesheet" href="swiper-bundle.min.css">

      <link rel="stylesheet" href="about1.css">

      <title>Services</title>
   </head>
   <body>
      <h1 class="title">Services</h1>
      <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="images & vids/phy.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Premium Page<br>$20</h3>
                        <p class="card__description">
                        <ul>
                           <li>Hover Effect</li>
                           <li>2 Page's</li>
                           <li>Responsive</li>
                        </ul>
                        </p>
      
                        <a href="#" class="card__button">ORDER NOW</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="images & vids/scratch.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Scratch<br>$20</h3>
                        <p class="card__description">
                           <ul>
                              <li>Within 3 Hours</li>
                              <li>Animated</li>
                              <li>Custom Sprites</li>
                           </ul>
                        </p>
      
                        <a href="#" class="card__button">ORDER NOW</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="images & vids/0.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Phython<br>$20</h3>
                        <p class="card__description">
                           <Ul>
                              <li>2d game</li>
                              <li>Within 6hours</li>
                              <li>Custom request</li>
                           </Ul>
                        </p>
      
                        <a href="#" class="card__button">ORDER NOW<br>$20</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="images & vids/0.jpg" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Normal Page<br>$20</h3>
                        <p class="card__description">
                           <ul>
                              <li>2hours</li>
                              <LI>Custom request</LI>
                              <LI>Custom images and designs</LI>
                           </ul>
                        </p>
      
                        <a href="#" class="card__button">ORDER NOW<br>$20</a>
                     </div>
                  </article>

               </div>
            </div>

            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

      </section>
            <script src="swiper-bundle.min.js"></script>

      <script src="main.js"></script>
   </body>
</html>
