<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=school" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">



    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarjan --Protfolio </title>
</head>

<body>

    <header>
        <nav>
            <div class="left">Aarjan's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Index.html">About</a></li>
                    <li><a href="Index.html">Contact</a></li>
                    <li><a href="About.html">Services</a></li>
                    <li><a href="About.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <Main>

        <section class="first">
            <div class="leftsection">
                Hi my name is <span class="prp">Aarjan</span>
                <div>
                    and I am a
                    <span id="element"></span>
                    <div class="button">
                        <a href="https://www.linkedin.com/in/aarjan-kaini-aa9026327/" target="_blank"><button
                                class="btn">Visit LinkedIn</button></a>
                        <a href="C:\Users\user\Desktop\project" download> <button class="btn">View Code</button></a>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="images & vids/1.jpg" alt="image">
            </div>
        </section>
        <section class="second">
            <hr>
            <h1><img src="images & vids/12.svg" class="er"> <b> Past experience</b></h1>
            <div class="timele">
                <div class="vertical">
                    <img class="img" src="images & vids/scratch.png" alt="">
                    <div class="text">
                        Scratch Developer(2020-2021)
                    </div>
                    <div class="desc">
                        <ul>
                            <li>Can make Animated Projects</li>
                            <li>Can create Custom Games</li>
                            <li>Can make a Story Based Games</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="images & vids/phy.png" alt="">
                    <div class="text">
                        Python Developer(2021-2022)
                    </div>
                    <div class="desc">
                        <ul>
                            <li>Can make Animated Projects</li>
                            <li>Can create Custom Games</li>
                            <li>Can make a Story Based Games</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="images & vids/js.png" alt="">
                    <div class="text">
                        Web developer(2024-2025)
                    </div>
                    <div class="desc">
                        <ul>
                            <li>Can make Animated Projects</li>
                            <li>Can create Custom Games</li>
                            <li>Can make a Story Based Games</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="images & vids/0.jpg" alt="">
                    <div class="text">
                        *******<br>
                        *******<br>
                        <br>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique nulla
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="images & vids/0.jpg" alt="">
                    <div class="text">
                        *******<br>
                        *******<br>
                        <br>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique nulla
                    </div>
                </div>
                <div class="vertical">
                    <img class="img" src="images & vids/0.jpg" alt="">
                    <div class="text">
                        *******<br>
                        *******<br>
                        <br>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique nulla
                    </div>
                </div>

        </section>
        <section class="third">
            <section class="container">
                <div class="card__container">
                    <h3 class="TEXTCON">
                        <span class="material-symbols-outlined">school</span> Education Journey
                    </h3>
                    <div class="card__content">
                        <div class="swiper-wrapper">
                            <article class="card__article">
                                <div class="card__image">
                                    <img src="images & vids/image.webp" alt="image" class="card__img">
                                    <div class="card__shadow"></div>
                                </div>

                                <div class="card__data">
                                    <h3 class="card__name"><br></h3>
                                    <p class="card__description">I Studied In Saurdeep Boarding School From Class 1 to
                                        8.
                                    </p>

                                </div>
                            </article>
                            <article class="card__article">
                                <div class="card__image">
                                    <img src="images & vids/svi.webp" alt="image" class="card__img">
                                    <div class="card__shadow"></div>
                                </div>

                                <div class="card__data">
                                    <h3 class="card__name"><br></h3>
                                    <p class="card__description"> I Studied In Siddhartha Vanasthali Institute From
                                        Class 9.
                                    </p>

                                </div>
                            </article>
                        </div>
            </section>
        </section>
        <section class="certifictes">
            <h2><img src="images & vids/bk.png" class="c">Certificates</h2>
            <div class="txt">I have gotten two certificates<br>
                that i earned at MeroCodingClass Academy.
            </div>
            <img src="images & vids/TEST.webp" class="crtc">
            <img src="images & vids/TEST.webp" class="crtc">
        </section>

        <section class="skill"><img src="images & vids/skills.png" class="title1">
            <h3 class="title">Skills & Hobbies</h3>
            <section class="box">

                <section class="box1">
                    <img src ="images & vids/gme.png" class="L"><h3>Gaming</h3>

                </section>
                <section class="box1">
                    <img src ="images & vids/cd.png" class="L"><h3>Coding</h3>

                </section>
                <section class="box1">
                    <img src ="images & vids/sprt.png" class="L"><h3>Sports</h3>

                </section>
                <section class="box1">
                    <img src ="images & vids/anm.png" class="L"><h3>Anime</h3>

                </section>
            </section>
        </section>
        <section class="marq"><marquee>"Everybody should learn to program a computer because it teaches you how to think."</marquee></section>

    </Main>
    <footer>
        <div class="footer">
            <div class="1">
                <h3>Aarjan Protfolio</h3>
            </div>

            <div class="2"></div>
            <ul>
                <a href="Index.html">
                    <Li>Home</Li>
                </a>
                <a href="About.html">
                    <Li>Projects</Li>
                </a>
                <a href="Forum.html">
                    <Li>Contact</Li>
                </a>
                <a href="About.html">
                    <Li>Services</Li>
                </a>
            </ul>
            <div class="3">
                <ul>
                    <a href="Index.html">
                        <Li>Home</Li>
                    </a>
                    <a href="About.html">
                        <Li>Projects</Li>
                    </a>
                    <a href="forum.html">
                        <Li>Contact</Li>
                    </a>
                    <a href="About.html">
                        <Li>Services</Li>
                    </a>
                </ul>
            </div>
            <div class="4">
                <ul>
                    <a href="Index.html">
                        <Li>Home</Li>
                    </a>
                    <a href="About.html">
                        <Li>Projects</Li>
                    </a>
                    <a href="forum.html">
                        <Li>Contact</Li>
                    </a>
                    <a href="about.html">
                        <Li>Services</Li>
                    </a>
                </ul>
            </div>
            <div class="rights">
                | AarjanKaini.com | All Rights Reserved |
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>