body {
  background-color: rgb(0, 0, 53);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(0, 0, 70);
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 30px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
}
nav ul li a:hover {
  text-decoration: none;
  color: rgb(102, 102, 111);
  font-size: 1.03rem;
}
nav ul li a:hover {
  transition: all 0.5ms ease;
}
nav ul li a::after {
  position: absolute;
  content: "";
  background-color: azure;
  width: 0;
  transition: width 0.3s ease;
  left: 0;
  bottom: -3px;
  height: 2px;
}
nav ul li a:hover::after {
  width: 100%;
}
.left {
  font-size: 1.7rem;
}
.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 93px 90px;
}
.first > div {
  width: 60%;
}
.leftsection {
  font-size: 3rem;
}
.leftsection .btn {
  padding: 10px;
  background-color: #20286b;
  color: white;
  border: 3px solid white;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.5ms;
}
.leftsection .button {
  padding: 50px 0px;
}
.rightsection {
  width: 80%;
  margin: 50px 80px;
}

.prp {
  color: aqua;
}
element {
  color: aquamarine;
}
main hr {
  border: 0;
  background-color: rgb(58, 81, 102);
  margin: 40px 100px;
  height: 2px;
}
.second {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.second h1 {
  font-size: 1.8rem;
}
.second .timele {
  margin: 56px 0;
  background-color: rgb(220, 218, 222);
  width: 80vw;
  height: 2px;
  display: flex;
}
.second .timele .vertical {
  height: 95px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}
.vertical .desc {
  position: relative;
  top: 90px;
  color: gray;
  width: 150px;
  font-size: 17px;
  margin-bottom: 20px;
}
.vertical .text {
  top: 50px;
  width: 150px;
  position: relative;
}
.img {
  width: 70px;
  position: relative;
  top: -50px;
  left: -42px;
}
footer {
  background-color: #131841;
}
.footer {
  display: flex;
  height: auto;
  padding: 23px 122px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  margin-top: 150px;
}
.footer ul {
  list-style: none;
}
.footer .rights {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
  color: gray;
}
.leftsection .btn:hover {
  font-size: 24px;
}
footer a {
  text-decoration: none;
  color: white;
}
.card__article {
  transition: transform 0.3s ease;
  transition: transform 2s ease-out;
}

.card__article:hover {
  transform: translateY(20px);
  transform: translateY(-20px);
  background-color: #131841;
}

.container {
  display: flex;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background: none;
  justify-content: center;
  margin-left: 40px;
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
}

.card__data {
  background: none;
  color: aliceblue;

  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
  margin-top: 1px;
}

.card__img {
  width: 180px;
  margin: 0px auto;
  margin-top: 400px;
  position: relative;
  z-index: 5;
  border-radius: 60%;
}
.card__description {
  margin-top: -50px;
  left: -19px;
  width: fit-content;
  text-align: center;
  position: relative;
  padding: 15px;
}
.swiper-wrapper {
  display: flex;
  gap: 6pc;
  margin-top: -400px;
}
.TEXTCON {
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 20px;
  display: flex;
  gap: 20px;
}
.er {
  margin-right: 10px;
}
.third {
  background-color: #0a104e;
  margin: 100px 120px;
  justify-content: center;
  align-items: initial;
  align-items: center;
}
.certifictes {
  display: flex;
  flex-direction: row;
  align-items: column;
  width: auto;
  height: auto;
  background-color: #1827af16;
  padding: 10px 40px;
  justify-content: space-around;
  margin: auto;
  border-radius: 40%;
}
.crtc {
  margin: 50px 40px;
  width: 20%;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.54s ease-in-out;
}
.crtc:hover {
  transform: translateY(-20px);
  opacity: 30%;
}
.c {
  width: 10%;
  height: auto;
  margin-right: 20px;
}
.txt {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: -1000px;
  align-items: center;
  font-weight: 500;
  text-decoration: wheat;
  justify-content: space-around;
}
.skill {
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0);
  height: 400px;
  width: 700px;
  align-items: center;
  justify-self: center;
  margin-left: 50px;
  margin-top: 60px;
  background-color: rgb(13, 27, 110);
}
.box {
  display: flex;
  flex-direction: row;
  row-gap: 40rem;
  align-items: center;
  justify-content: flex-start;
  margin: 30px;
  color: white;
}
.box1 {
  height: 9%;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 10%;
  margin: 40px;
  color: black;
  width: fit-content;
  font-size: 0.6rem;
  transition: all 0.54s ease;
}
.box1:hover {
  box-shadow: 0 0 10px #188f22;
  cursor: pointer;
  background-color: black;
  color: white;
}

.L {
  width: 30px;
  margin-right: 10px;
  
}
.title {
  color: white;
  align-items: center;
  font-weight: 600;
  margin-left: 90px;
  width: fit-content;
  margin-top: -12px;
}
.title1 {
  color: white;
  margin-left: 50px;
  align-items: center;
  width: 3%;
  margin-right: 150px;
  height: 5%;
  margin-bottom: -12px;
  margin-top: 67px;
}
.marq {
  width: 1400px;
  height: 100px;
  margin-top: 50px;
  margin-bottom: 40px;
}
